<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inputact"
    android:padding="16dp"
    tools:context=".input">

    <!-- Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*Required"
        app:helperTextTextColor="@color/black"
        android:layout_marginTop="80dp"
        app:startIconDrawable="@drawable/baseline_person_2_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            android:hint="Name"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Age Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*Required"
        app:helperTextTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            android:inputType="number"
            android:hint="Age"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*Required"
        app:helperTextTextColor="@color/black"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            android:inputType="number"
            android:hint="Weight (in kg)"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
