<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"

        android:fontFamily="sans-serif"
        android:text="CRESCERE"
       android:layout_gravity="center"
        android:textColor="@color/green"
        android:textColorHighlight="@color/green"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
       android:textSize="20dp"
        android:gravity="center"
        android:text="Nourishing Lives, Fighting Malnutrition" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/tree" />




</LinearLayout>